<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speech to Text</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome for the microphone icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="container">
    <h1>Speech to Text</h1>
    <button id="startStopBtn">
      <i id="microphoneIcon" class="fas fa-microphone"></i> Start Listening
    </button>
    <p id="status">Status: Not Listening</p> <!-- Default status -->
    <textarea id="output" rows="10" cols="50" placeholder="Your speech will appear here..."></textarea>
  </div>

  <script src="script.js"></script>
</body>
</html>
