/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  button i {
    margin-right: 10px;
    font-size: 20px;
  }
  
  #status {
    font-weight: bold;
    margin: 10px 0;
  }
  
  textarea {
    width: 90%;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    border-radius: 7px;
    border: 1px solid #ddd;
    resize: none;
    color: black;
  }
  